DATABASE_URL = postgresql://neondb_owner:GDHLsm04oyFv@ep-tight-flower-a5fe5ke3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET= akldjfkJKFkdfndkj
NODE_ENV= development
VITE_API_KEY=ca3f995a3654b3023456576747cb6988
VITE_API_URL=https://movie-gig-backend-gt09y4wno-anuragk2204-gmailcoms-projects.vercel.app


